# cash-register-system

./: .gitignore  README.md  pom.xml
src/main/java/com.projects/: Main.java
src/main/java/com.projects/controller/: DispatcherController.java
src/main/java/com.projects/controller/command/: Command.java
src/main/java/com.projects/controller/command/impl/: CommonCommand.java  EditAccountCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/com.projects/controller/command/impl/action/: AbstractActionCommand.java  ActionCheckCommand.java  ActionEmployeeCommand.java  ActionProductCommand.java  (+2 more)
src/main/java/com.projects/controller/command/manager/: CommandManager.java
src/main/java/com.projects/controller/exception/: InternalServerException.java
src/main/java/com.projects/controller/filter/: AccessFilter.java  EncodingFilter.java  InternationalizationFilter.java
src/main/java/com.projects/controller/listener/: ApplicationContext.java
src/main/java/com.projects/controller/util/: DateUtil.java  PagesView.java
src/main/java/com.projects/controller/util/i18n/: Internationalization.java
src/main/java/com.projects/controller/util/json/: JsonUtil.java
src/main/java/com.projects/model/connection/: ConnectionFactory.java
src/main/java/com.projects/model/connection/impl/: ConnectionFactoryImpl.java
src/main/java/com.projects/model/dao/: AbstractDao.java  CheckDao.java  EmployeeDao.java  PreparedStatementConfig.java  ProductDao.java  ReportDao.java  UserDao.java
src/main/java/com.projects/model/dao/exception/: DaoException.java  InitializationException.java
src/main/java/com.projects/model/dao/factory/: DaoFactory.java
src/main/java/com.projects/model/dao/jdbc/: JdbcAbstractDaoImpl.java  JdbcCheckDaoImpl.java  JdbcEmployeeDaoImpl.java  JdbcProductDaoImpl.java  JdbcReportDaoImpl.java  JdbcUserDaoImpl.java
src/main/java/com.projects/model/domain/: Entity.java
src/main/java/com.projects/model/domain/constant/: CheckStatus.java  Position.java  QuantityType.java  ReportType.java  Role.java
src/main/java/com.projects/model/domain/dto/: Check.java  Employee.java  Product.java  Report.java  User.java
src/main/java/com.projects/model/holders/: CheckHolder.java  ReportHolder.java
src/main/java/com.projects/model/initialize/: DataBaseInitializer.java  DataBaseInitializerImpl.java
src/main/java/com.projects/model/service/: AbstractService.java  CheckService.java  EmployeeService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com.projects/model/service/factory/: ServiceFactory.java
src/main/java/com.projects/model/service/impl/: AbstractServiceImpl.java  CheckServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com.projects/model/tag/: TableTag.java
src/main/java/com.projects/model/transaction/: ConnectionHolder.java  Status.java  TransactionManager.java  TransactionObject.java
src/main/java/com.projects/model/transaction/exception/: TransactionException.java
src/main/java/com.projects/model/transaction/impl/: ConnectionHandler.java  ConnectionHolderImpl.java  ThreadContext.java  TransactionManagerImpl.java  TransactionManagerService.java  TransactionObjectImpl.java
src/main/java/com.projects/model/util/: Encryptor.java  SQLQueries.java
src/main/java/com.projects/model/validation/: Validator.java  ValidatorFactory.java  Violation.java
src/main/java/com.projects/model/validation/annotation/: AssertFalse.java  AssertTrue.java  DecimalMax.java  DecimalMin.java  Max.java  Min.java  NotNull.java  Pattern.java  Size.java
src/main/java/com.projects/model/validation/exception/: ValidationException.java
src/main/java/com.projects/model/validation/impl/: ValidatorFactoryImpl.java  ValidatorImpl.java  ViolationImpl.java
src/main/java/com.projects/util/: Encryptor.java  SQLQueries.java
src/main/resources/: database.properties  init.sql  log4j2.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties  schema.sql
src/main/resources/sql/queries/: check-queries.properties  employee-queries.properties  report-queries.properties  user-queries.properties
src/main/resources/web/: commands.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: control-panel.jsp  edit-account.jsp  edit-view.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/errors/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jspf  header.jspf  jumborton.jspf  nav-bar.jspf  pagination.jspf  set-lang.jspf
src/main/webapp/WEB-INF/tld/: tableTag.tld
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
src/test/java/com/projects/controller/util/: DateUtilTest.java
src/test/java/com/projects/helpers/: DropDataBase.java  Dummies.java
src/test/java/com/projects/model/initialize/: DataBaseInitializerTest.java
src/test/java/com/projects/model/transaction/: TransactionManagerServiceTest.java  TransactionManagerTest.java
src/test/java/com/projects/model/util/: EncryptorTest.java
src/test/resources/: database.properties  schema.sql
src/test/resources/sql/queries/: check-queries.properties  product-queries.properties  user-queries.properties
(+20 files in other folders)
