<nav aria-label="Page navigation">
    <ul class="pagination">
        <li class="page-item" onclick="previous()">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item hidden"><a class="page-link" href="#">&#x2026</a></li>
        <li id="page-1" class="page-item active" onclick="handleClickPage(event)"><a class="page-link" href="#">1</a></li>
        <li id="page-2" class="page-item" onclick="handleClickPage(event)"><a class="page-link" href="#">2</a></li>
        <li id="page-3" class="page-item" onclick="handleClickPage(event)"><a class="page-link" href="#">3</a></li>
        <li id="page-4" class="page-item" onclick="handleClickPage(event)"><a class="page-link" href="#">4</a></li>
        <li id="page-5" class="page-item" onclick="handleClickPage(event)"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">&#x2026</a></li>
        <li class="page-item" onclick="next()">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>