create=INSERT INTO checks (employee_id, sum, check_date, status_id) VALUES (?, ?, ?, ?);
get.by.id=SELECT * FROM checks c INNER JOIN employees e ON e.id = c.employee_id WHERE c.id = ?;
update=UPDATE checks SET employee_id = ?, sum = ?, check_date = ?, status_id = ? WHERE id = ?;
delete=DELETE FROM checks WHERE id = ?;
get.all=SELECT * FROM checks c INNER JOIN employees e ON e.id = c.employee_id;
get.all.by.date=SELECT * FROM checks c INNER JOIN employees e ON e.id = c.employee_id \
  WHERE to_char(date_trunc('minute', c.check_date), 'MM-DD-YYYY HH:MI') LIKE ?;
get.all.by.report.id=SELECT *  FROM checks c INNER JOIN employees e ON e.id = c.employee_id \
  INNER JOIN reports_checks rc ON rc.check_id = c.id WHERE rc.report_id = ?;
insert.into.checks.products=INSERT INTO checks_products (check_id, product_id, bought_quantity) VALUES (?, ?, ?);
delete.from.checks.products=DELETE FROM checks_products WHERE check_id = ? AND product_id = ?;
update.checks.products=UPDATE checks_products SET bought_quantity = ? WHERE check_id = ? AND product_id = ?;
pagination=SELECT * FROM checks c INNER JOIN employees e ON e.id = c.employee_id LIMIT ? OFFSET ?;
count=SELECT COUNT(*) FROM checks;