create=INSERT INTO employees (first_name, last_name, email, salary, position_id) VALUES (?, ?, ?, ?, ?);
update=UPDATE employees SET first_name = ?, last_name, email = ?, salary = ?, position = ? WHERE id = ?;
delete=DELETE FROM employees WHERE id = ?;
get.by.id=SELECT * FROM employees e INNER JOIN positions p ON p.id = e.position_id WHERE e.id = ?;
get.all=SELECT * FROM employees e INNER JOIN positions p ON p.id = e.position_id;
pagination=SELECT * FROM employees e INNER JOIN positions p ON p.id = e.position_id LIMIT ? OFFSET ?;
count=SELECT COUNT(*) FROM employees;